[gd_scene load_steps=6 format=3 uid="uid://ewulbntlwwa7"]

[ext_resource type="Script" uid="uid://34n6bcwd02wq" path="res://test_scene.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://bumudl2byvexc" path="res://bullet_container.gd" id="2_7cbxl"]
[ext_resource type="PackedScene" uid="uid://kiekkvdi5uqo" path="res://entities/player/player.tscn" id="2_ia1lp"]
[ext_resource type="Texture2D" uid="uid://djvfumqdh38fe" path="res://sprites/background.png" id="6_7cbxl"]
[ext_resource type="PackedScene" uid="uid://qyt6aarjhobb" path="res://entities/enemy/enemy.tscn" id="7_8pr8v"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_uhqqe")

[node name="BulletContainer" type="Node2D" parent="." groups=["bullet_container"]]
script = ExtResource("2_7cbxl")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 375.0
offset_top = 499.0
offset_right = 702.0
offset_bottom = 515.0
min_value = -100000.0
max_value = 100000.0

[node name="enemy" parent="." instance=ExtResource("7_8pr8v")]
z_index = 1
position = Vector2(586, 150)
scale = Vector2(0.56, 0.56)

[node name="background" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(575, 323)
scale = Vector2(0.601871, 0.601871)
texture = ExtResource("6_7cbxl")

[node name="Player" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(581, 487)

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
