[gd_scene load_steps=6 format=3 uid="uid://qyt6aarjhobb"]

[ext_resource type="Script" uid="uid://be74u86jhe7fp" path="res://entities/enemy/enemy.gd" id="1_dt443"]
[ext_resource type="PackedScene" uid="uid://hiyp7n7uvc4m" path="res://components/health/health_component.tscn" id="3_d50e0"]
[ext_resource type="PackedScene" uid="uid://b7d3oiw27awag" path="res://components/hurtbox/hurtbox_component.tscn" id="4_61ikd"]
[ext_resource type="SpriteFrames" uid="uid://dcs17e87ckhsc" path="res://sprites/trumpet gal/trumpet_gal_frames.tres" id="4_dt443"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt443"]
size = Vector2(248, 379)

[node name="enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_dt443")

[node name="HealthComponent" parent="." instance=ExtResource("3_d50e0")]
max_health = 100

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["coin_shootable"] instance=ExtResource("4_61ikd")]
collision_layer = 3
health_component = NodePath("../HealthComponent")
allowed_damage_sources = Array[int]([0])
allowed_damage_colors = Array[int]([0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-4, -55.5)
shape = SubResource("RectangleShape2D_dt443")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -42)
sprite_frames = ExtResource("4_dt443")
animation = &"0"
