[gd_scene load_steps=6 format=3 uid="uid://qyt6aarjhobb"]

[ext_resource type="Script" uid="uid://be74u86jhe7fp" path="res://entities/enemy/enemy.gd" id="1_dt443"]
[ext_resource type="Texture2D" uid="uid://8xk4umc42lbw" path="res://sprites/enemyCactus.svg" id="2_4wwj3"]
[ext_resource type="PackedScene" uid="uid://hiyp7n7uvc4m" path="res://components/health/health_component.tscn" id="3_d50e0"]
[ext_resource type="PackedScene" uid="uid://b7d3oiw27awag" path="res://components/hurtbox/hurtbox_component.tscn" id="4_61ikd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_721x4"]
radius = 99.2018

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_dt443")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4wwj3")

[node name="HealthComponent" parent="." instance=ExtResource("3_d50e0")]
max_health = 100

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_61ikd")]
collision_layer = 4
collision_mask = 2
health_component = NodePath("../HealthComponent")
allowed_damage_sources = Array[int]([0])
allowed_damage_colors = Array[int]([0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_721x4")
