[gd_scene load_steps=8 format=3 uid="uid://kiekkvdi5uqo"]

[ext_resource type="Script" uid="uid://ch02l7yb2hqh6" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://c66c8ec12wa4u" path="res://icon.svg" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://hiyp7n7uvc4m" path="res://components/health/health_component.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://b7d3oiw27awag" path="res://components/hurtbox/hurtbox_component.tscn" id="4_bls4j"]

[sub_resource type="Curve" id="Curve_abrql"]
_limits = [0.0, 200.0, 0.0, 0.5]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkugw"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")
boost_curve = SubResource("Curve_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sglur")

[node name="HealthComponent" parent="." instance=ExtResource("3_sglur")]
max_health = 5

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_bls4j")]
health_component = NodePath("../HealthComponent")
allowed_damage_sources = Array[int]([1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_fkugw")
