[gd_scene load_steps=18 format=3 uid="uid://dkftu8bsd61ya"]

[ext_resource type="Script" uid="uid://dhtukj50i3x2w" path="res://level/stages/level.gd" id="1_efb5a"]
[ext_resource type="Script" uid="uid://bumudl2byvexc" path="res://bullet_container.gd" id="2_742mv"]
[ext_resource type="PackedScene" uid="uid://qyt6aarjhobb" path="res://entities/enemy/enemy.tscn" id="3_ly2v7"]
[ext_resource type="Texture2D" uid="uid://djvfumqdh38fe" path="res://sprites/background.png" id="4_xw37u"]
[ext_resource type="PackedScene" uid="uid://kiekkvdi5uqo" path="res://entities/player/player.tscn" id="5_5i025"]
[ext_resource type="Script" uid="uid://buq1uqxcd57nv" path="res://bullet_pattern_switch.gd" id="6_s5onx"]
[ext_resource type="PackedScene" uid="uid://celrkcvpd2xiv" path="res://level/attacks/stage 2/encircled.tscn" id="7_x6tlq"]
[ext_resource type="PackedScene" uid="uid://cji6atyhyl2x8" path="res://level/attacks/stage 2/rat_attack.tscn" id="8_jmr1k"]
[ext_resource type="PackedScene" uid="uid://d1c83nndulhie" path="res://level/attacks/stage 2/boxed_in.tscn" id="9_3q4v7"]
[ext_resource type="PackedScene" uid="uid://ljehq8j0s5fd" path="res://level/attacks/stage 2/leaves_in_the_wind.tscn" id="10_bbqq3"]
[ext_resource type="PackedScene" uid="uid://dydiij8ujl4nc" path="res://level/attacks/stage 2/rat_wall.tscn" id="11_c7hxn"]
[ext_resource type="PackedScene" uid="uid://b8d6v0udh63ng" path="res://level/attacks/stage 2/Ratatatat.tscn" id="12_q0iea"]
[ext_resource type="PackedScene" uid="uid://dwi6w0njbm1t3" path="res://level/stages/picktol/stage_one_picktol.tscn" id="13_qwlqe"]
[ext_resource type="PackedScene" uid="uid://cfnak40ghoqkc" path="res://ui/gui.tscn" id="14_3sfhm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2nij2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nij2"]
size = Vector2(1165, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cbxl"]
size = Vector2(20, 658)

[node name="stage_two" type="Node2D"]
script = ExtResource("1_efb5a")
stage = "res://level/level_data/stage_two.tres"
player_weapon = 1

[node name="BulletContainer" type="Node2D" parent="." groups=["bullet_container"]]
script = ExtResource("2_742mv")

[node name="enemy" parent="." instance=ExtResource("3_ly2v7")]
position = Vector2(586, 150)
scale = Vector2(0.56, 0.56)
sprites = 1

[node name="HealthComponent" parent="enemy" index="0"]
max_health = 230

[node name="background" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(575, 323)
scale = Vector2(0.601871, 0.601871)
texture = ExtResource("4_xw37u")

[node name="Player" parent="." instance=ExtResource("5_5i025")]
position = Vector2(581, 569)

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(2, 0)
collision_layer = 4
collision_mask = 4
collision_priority = 3.0
physics_material_override = SubResource("PhysicsMaterial_2nij2")

[node name="top" type="CollisionShape2D" parent="walls"]
position = Vector2(573, -10)
shape = SubResource("RectangleShape2D_2nij2")

[node name="bottom" type="CollisionShape2D" parent="walls"]
position = Vector2(573, 658)
shape = SubResource("RectangleShape2D_2nij2")

[node name="left" type="CollisionShape2D" parent="walls"]
position = Vector2(-12, 319)
shape = SubResource("RectangleShape2D_7cbxl")

[node name="right" type="CollisionShape2D" parent="walls"]
position = Vector2(1161, 319)
shape = SubResource("RectangleShape2D_7cbxl")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("6_s5onx")
patterns = Array[PackedScene]([ExtResource("7_x6tlq"), ExtResource("8_jmr1k"), ExtResource("9_3q4v7"), ExtResource("10_bbqq3"), ExtResource("11_c7hxn"), ExtResource("12_q0iea")])
thresholds = Array[int]([190, 150, 110, 70, 50, 0])

[node name="stage_one" parent="." instance=ExtResource("13_qwlqe")]

[node name="GUI" parent="." instance=ExtResource("14_3sfhm")]

[editable path="enemy"]
