[gd_scene load_steps=2 format=3 uid="uid://0tileshw7mys"]

[ext_resource type="Script" uid="uid://t6gk21uhb1t3" path="res://level/music/beat_sync/beat_sync.gd" id="1_pux81"]

[node name="BeatSync" type="Node"]
script = ExtResource("1_pux81")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
