[gd_scene load_steps=4 format=3 uid="uid://ljehq8j0s5fd"]

[ext_resource type="PackedScene" uid="uid://cind6ta211h8t" path="res://entities/bullet_spawner/bullet_spawner.tscn" id="1_f84aw"]
[ext_resource type="Script" uid="uid://d2gkpbmicg5b" path="res://entities/bullet_spawner/bullet_volley.gd" id="2_67hqo"]
[ext_resource type="PackedScene" uid="uid://5earkhxx2o7l" path="res://entities/bullets/enemy/curved_enemy_bullet.tscn" id="3_f84aw"]

[node name="leaves" type="Node2D"]

[node name="left leaves" parent="." instance=ExtResource("1_f84aw")]
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves"]
script = ExtResource("2_67hqo")
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 20.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves"]
script = ExtResource("2_67hqo")
beat = 4
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 20.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves2" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 162)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves2"]
script = ExtResource("2_67hqo")
beat = 4
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 25.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves2"]
script = ExtResource("2_67hqo")
beat = 2
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 25.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves3" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 324)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves3"]
script = ExtResource("2_67hqo")
beat = 6
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 30.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves3"]
script = ExtResource("2_67hqo")
beat = 7
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 30.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves4" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 486)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves4"]
script = ExtResource("2_67hqo")
beat = 7
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 35.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves4"]
script = ExtResource("2_67hqo")
beat = 1
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 35.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves5" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 81)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves5"]
script = ExtResource("2_67hqo")
beat = 1
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 20.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves5"]
script = ExtResource("2_67hqo")
beat = 6
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 20.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves6" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 243)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves6"]
script = ExtResource("2_67hqo")
beat = 5
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 25.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves6"]
script = ExtResource("2_67hqo")
beat = 3
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 25.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves7" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 405)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves7"]
script = ExtResource("2_67hqo")
beat = 2
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 30.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves7"]
script = ExtResource("2_67hqo")
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 30.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="left leaves8" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(0, 567)
lifetime = 7

[node name="BulletVolley1" type="Node2D" parent="left leaves8"]
script = ExtResource("2_67hqo")
beat = 3
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 35.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="left leaves8"]
script = ExtResource("2_67hqo")
beat = 5
bullet_prefab = ExtResource("3_f84aw")
color = 2
targeted = true
offset_degrees = 35.0
speed = 3.5
curved = -0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 0)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves"]
script = ExtResource("2_67hqo")
beat = 2
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -20.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves"]
script = ExtResource("2_67hqo")
beat = 5
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -20.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves2" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 162)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves2"]
script = ExtResource("2_67hqo")
beat = 4
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -25.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves2"]
script = ExtResource("2_67hqo")
beat = 7
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -25.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves3" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 324)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves3"]
script = ExtResource("2_67hqo")
beat = 6
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -30.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves3"]
script = ExtResource("2_67hqo")
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -30.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves4" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 486)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves4"]
script = ExtResource("2_67hqo")
beat = 7
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -35.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves4"]
script = ExtResource("2_67hqo")
beat = 4
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -35.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves5" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 81)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves5"]
script = ExtResource("2_67hqo")
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -20.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves5"]
script = ExtResource("2_67hqo")
beat = 3
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -20.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves6" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 243)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves6"]
script = ExtResource("2_67hqo")
beat = 1
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -25.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves6"]
script = ExtResource("2_67hqo")
beat = 6
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -25.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves7" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 405)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves7"]
script = ExtResource("2_67hqo")
beat = 3
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -30.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves7"]
script = ExtResource("2_67hqo")
beat = 1
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -30.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="right leaves8" parent="." instance=ExtResource("1_f84aw")]
position = Vector2(1152, 567)
lifetime = 7
start_beat = 1

[node name="BulletVolley1" type="Node2D" parent="right leaves8"]
script = ExtResource("2_67hqo")
beat = 5
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -35.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="right leaves8"]
script = ExtResource("2_67hqo")
beat = 2
bullet_prefab = ExtResource("3_f84aw")
color = 1
targeted = true
offset_degrees = -35.0
speed = 3.5
curved = 0.5
metadata/_custom_type_script = "uid://d2gkpbmicg5b"
