[gd_scene load_steps=5 format=3 uid="uid://de1i3s1me6jch"]

[ext_resource type="PackedScene" uid="uid://cind6ta211h8t" path="res://entities/bullet_spawner/bullet_spawner.tscn" id="1_xfhh7"]
[ext_resource type="Script" uid="uid://d2gkpbmicg5b" path="res://entities/bullet_spawner/bullet_volley.gd" id="2_4fqoj"]
[ext_resource type="PackedScene" uid="uid://bpunhsi3rwh0u" path="res://entities/bullets/enemy/basic_enemy_bullet.tscn" id="4_r0a8v"]
[ext_resource type="PackedScene" uid="uid://ca4ah1ppk4u4h" path="res://entities/bullets/enemy/wide_enemy_bullet.tscn" id="4_xfhh7"]

[node name="lockstep" type="Node2D"]

[node name="BulletSpawner" parent="." instance=ExtResource("1_xfhh7")]
position = Vector2(1251, -99)
rotation = 0.785398
lifetime = 17

[node name="BulletVolley" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 1
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley3" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 2
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley4" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 3
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley5" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 4
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley6" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 5
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley7" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 6
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley8" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 7
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley9" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 8
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley10" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_4fqoj")
beat = 9
bullet_prefab = ExtResource("4_r0a8v")
color = 1
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletSpawner2" parent="." instance=ExtResource("1_xfhh7")]
position = Vector2(-103, -103)
rotation = -0.785398
lifetime = 17
start_beat = 1

[node name="BulletVolley" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 9
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 10
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley3" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 11
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley4" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 12
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley5" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 13
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley6" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 14
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley7" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 15
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley8" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 16
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley9" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_4fqoj")
beat = 17
bullet_prefab = ExtResource("4_r0a8v")
color = 2
quantity = 20
spacing_degrees = 10.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletSpawner3" parent="." instance=ExtResource("1_xfhh7")]
position = Vector2(288, 0)
scale = Vector2(26.64, 1)
lifetime = 2

[node name="BulletVolley" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_4fqoj")
bullet_prefab = ExtResource("4_xfhh7")
spacing_degrees = 2.0
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletSpawner4" parent="." instance=ExtResource("1_xfhh7")]
position = Vector2(864, 648)
rotation = 3.14159
scale = Vector2(26.64, 1)
lifetime = 2

[node name="BulletVolley" type="Node2D" parent="BulletSpawner4"]
script = ExtResource("2_4fqoj")
bullet_prefab = ExtResource("4_xfhh7")
spacing_degrees = 2.0
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"
