[gd_scene load_steps=4 format=3 uid="uid://dlrvn0gjh2u43"]

[ext_resource type="PackedScene" uid="uid://cind6ta211h8t" path="res://entities/bullet_spawner/bullet_spawner.tscn" id="1_gfwcm"]
[ext_resource type="Script" uid="uid://d2gkpbmicg5b" path="res://entities/bullet_spawner/bullet_volley.gd" id="2_hynvq"]
[ext_resource type="PackedScene" uid="uid://bpunhsi3rwh0u" path="res://entities/bullets/enemy/basic_enemy_bullet.tscn" id="3_hynvq"]

[node name="TestPattern" type="Node2D"]

[node name="BulletSpawner" parent="." instance=ExtResource("1_gfwcm")]
rotation = -0.523599
lifetime = 3

[node name="BulletVolley" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 1
quantity = 8
spacing_degrees = 20.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner"]
script = ExtResource("2_hynvq")
beat = 2
bullet_prefab = ExtResource("3_hynvq")
color = 1
quantity = 8
offset_degrees = 10.0
spacing_degrees = 20.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletSpawner2" parent="." instance=ExtResource("1_gfwcm")]
position = Vector2(1152, -3.05176e-05)
rotation = 0.523599
lifetime = 3

[node name="BulletVolley" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 2
quantity = 8
spacing_degrees = 20.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner2"]
script = ExtResource("2_hynvq")
beat = 2
bullet_prefab = ExtResource("3_hynvq")
color = 2
quantity = 8
offset_degrees = 10.0
spacing_degrees = 20.0
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletSpawner3" parent="." instance=ExtResource("1_gfwcm")]
position = Vector2(560, 61)
lifetime = 1

[node name="BulletVolley" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 1
targeted = true
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 2
targeted = true
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley3" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 1
targeted = true
speed = 5.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley4" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
bullet_prefab = ExtResource("3_hynvq")
color = 2
targeted = true
speed = 6.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley5" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
beat = 1
bullet_prefab = ExtResource("3_hynvq")
color = 2
targeted = true
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley6" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
beat = 1
bullet_prefab = ExtResource("3_hynvq")
color = 1
targeted = true
speed = 4.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley7" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
beat = 1
bullet_prefab = ExtResource("3_hynvq")
color = 2
targeted = true
speed = 5.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley8" type="Node2D" parent="BulletSpawner3"]
script = ExtResource("2_hynvq")
beat = 1
bullet_prefab = ExtResource("3_hynvq")
color = 1
targeted = true
speed = 6.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"
