[gd_scene load_steps=5 format=3 uid="uid://d1c83nndulhie"]

[ext_resource type="PackedScene" uid="uid://cind6ta211h8t" path="res://entities/bullet_spawner/bullet_spawner.tscn" id="1_bd2xh"]
[ext_resource type="PackedScene" uid="uid://b1r6l7hm2ggci" path="res://entities/bullet_spawner/bullet_volley.tscn" id="2_p2s8k"]
[ext_resource type="PackedScene" uid="uid://ca4ah1ppk4u4h" path="res://entities/bullets/enemy/wide_enemy_bullet.tscn" id="3_ibkq6"]
[ext_resource type="Script" uid="uid://d2gkpbmicg5b" path="res://entities/bullet_spawner/bullet_volley.gd" id="4_ibkq6"]

[node name="boxed in" type="Node2D"]

[node name="restrainer" parent="." instance=ExtResource("1_bd2xh")]
position = Vector2(236, -3)
scale = Vector2(31.63, 1.603)
lifetime = 5

[node name="BulletVolley" parent="restrainer" instance=ExtResource("2_p2s8k")]
beat = 3
bullet_prefab = ExtResource("3_ibkq6")
speed = 2.0

[node name="restrainer2" parent="." instance=ExtResource("1_bd2xh")]
position = Vector2(910, 642)
scale = Vector2(31.63, 1.603)
lifetime = 5

[node name="BulletVolley" parent="restrainer2" instance=ExtResource("2_p2s8k")]
beat = 3
bullet_prefab = ExtResource("3_ibkq6")
offset_degrees = 180.0
speed = 2.0

[node name="BulletSpawner" parent="." instance=ExtResource("1_bd2xh")]
position = Vector2(-3, 315)
scale = Vector2(1, 25)
lifetime = 7

[node name="BulletVolley" type="Node2D" parent="BulletSpawner"]
script = ExtResource("4_ibkq6")
bullet_prefab = ExtResource("3_ibkq6")
color = 1
offset_degrees = -90.0
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"

[node name="BulletVolley2" type="Node2D" parent="BulletSpawner"]
script = ExtResource("4_ibkq6")
beat = 4
bullet_prefab = ExtResource("3_ibkq6")
color = 2
offset_degrees = -90.0
speed = 3.0
metadata/_custom_type_script = "uid://d2gkpbmicg5b"
