[gd_scene load_steps=7 format=3 uid="uid://bpunhsi3rwh0u"]

[ext_resource type="Script" uid="uid://buknw0j74r3ak" path="res://entities/bullet_spawner/bullet.gd" id="1_63152"]
[ext_resource type="Texture2D" uid="uid://vi8b4yxy6ghe" path="res://sprites/spr_colorless_bullet.png" id="2_uorej"]
[ext_resource type="Texture2D" uid="uid://dyccf13cnom4j" path="res://sprites/spr_red_bullet.png" id="3_i6qhn"]
[ext_resource type="PackedScene" uid="uid://007x0lj0h4n0" path="res://components/damage/damage_component.tscn" id="3_uorej"]
[ext_resource type="Texture2D" uid="uid://de3eobkvftrue" path="res://sprites/spr_blue_bullet.png" id="4_q5y3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rc4h"]
radius = 9.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("damage_component")]
script = ExtResource("1_63152")
damage_component = NodePath("DamageComponent")
color_sprites = Array[Texture]([ExtResource("2_uorej"), ExtResource("3_i6qhn"), ExtResource("4_q5y3o")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uorej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5rc4h")

[node name="DamageComponent" parent="." instance=ExtResource("3_uorej")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
