[gd_scene load_steps=5 format=3 uid="uid://48qgjeavte52"]

[ext_resource type="Script" uid="uid://byjcgmrl6r1re" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="SpriteFrames" uid="uid://ee4n38hmp1lb" path="res://sprites/logo/logo_frames.tres" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://badwhv66wy26c" path="res://sprites/picktol/flick_0001.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://qcfkb45prt55" path="res://sprites/triangle/tri_0001.png" id="4_8uxxo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85, 0.2125, 0.2125, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -820.0
offset_top = -183.0
offset_right = -820.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.24179
color = Color(0.2125, 0.2125, 0.85, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = -422.0
offset_right = 296.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.24179
color = Color(0.2125, 0.2125, 0.85, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -365.0
offset_right = 266.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TimingOffset" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Timing Offset: "
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -400000.0
max_value = 400000.0

[node name="TestButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test
"

[node name="Feedback" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -115

[node name="Stage1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stage 1"

[node name="Stage2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stage 2"

[node name="Stage3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stage 3"

[node name="Weapon Select" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wapon: Picktol"

[node name="Difficulty" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Difficulty: Normal"
popup/item_0/id = 0
popup/item_1/text = "Difficulty: Easy (Heal 1 HP on phase change)"
popup/item_1/id = 1

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Exit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(558, 160)
sprite_frames = ExtResource("2_0dkrt")
animation = &"60 bpm"

[node name="Badges" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217042
anchor_top = 0.617
anchor_right = 0.264
anchor_bottom = 0.777667
offset_left = -0.0320129
offset_top = 0.18396
offset_right = -0.127991
offset_bottom = 0.0719604
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Stage1" type="HBoxContainer" parent="Badges"]
layout_mode = 2

[node name="Picktol" type="TextureRect" parent="Badges/Stage1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("3_rmr83")
expand_mode = 1

[node name="Triangle" type="TextureRect" parent="Badges/Stage1"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("4_8uxxo")
expand_mode = 1

[node name="Stage2" type="HBoxContainer" parent="Badges"]
layout_mode = 2

[node name="Picktol" type="TextureRect" parent="Badges/Stage2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("3_rmr83")
expand_mode = 1

[node name="Triangle" type="TextureRect" parent="Badges/Stage2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("4_8uxxo")
expand_mode = 1

[node name="Stage3" type="HBoxContainer" parent="Badges"]
layout_mode = 2

[node name="Picktol" type="TextureRect" parent="Badges/Stage3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("3_rmr83")
expand_mode = 1

[node name="Triangle" type="TextureRect" parent="Badges/Stage3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
texture = ExtResource("4_8uxxo")
expand_mode = 1

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_timing_offset_change"]
[connection signal="button_down" from="VBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Stage1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Stage2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Stage3" to="." method="_on_stage_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Weapon Select" to="." method="_on_weapon_select_pressed"]
[connection signal="item_selected" from="VBoxContainer/Difficulty" to="." method="_on_difficulty_item_selected"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Game" to="." method="_on_exit_game_pressed"]
