[gd_scene load_steps=3 format=3 uid="uid://48qgjeavte52"]

[ext_resource type="Script" uid="uid://byjcgmrl6r1re" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Texture2D" uid="uid://dnhhgr7ukfhtg" path="res://ui/Title Screen.png" id="1_t7e0r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 293.0
offset_top = 338.0
offset_right = 825.0
offset_bottom = 439.0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577, 325)
texture = ExtResource("1_t7e0r")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Game" to="." method="_on_exit_game_pressed"]
